# TimeCostPlugin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asmdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/asmdemo/: MainActivity.java  Test.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zjy/example/: TimeTotalPlugin.groovy
buildSrc/src/main/java/com/zjy/cost/: MethodTotal.java  TimeTotal.java
